# ExtraObjectiveSetup

./: BatchBuildManager.cs  Dependencies.props  EOSNetworking.cs  EntryPoint.cs  ExtraObjectiveSetup.csproj
BaseClasses/: ExpeditionDefinitionManager.cs  GenericDefinition.cs  GenericDefinitionManager.cs  GenericExpeditionDefinition.cs  GenericExpeditionDefinitionManager.cs  InstanceDefinitionManager.cs  InstanceDefinitions.cs  InstanceManager.cs  RundownWiseDefinition.cs  RundownWiseDefinitionManager.cs  ZoneDefinitionManager.cs
BaseClasses/CustomTerminalDefinition/: CustomCommand.cs  PasswordData.cs  TerminalDefinition.cs  TerminalZoneSelectionData.cs
Expedition/: Events.cs  ExpeditionDefinition.cs  ExpeditionDefinitionManager.cs  InventoryEvents.cs
Expedition/EMP/: EMPController.cs  EMPHandler.cs  EMPManager.cs  EMPManager.pEMP.Network.cs  EMPManager.pEMP.cs  EMPShock.cs  EMPState.cs  EMPWardenEvents.cs  PersistentEMPManager.cs  PlayerpEMPComponent.cs  pEMP.cs  pEMPDefinition.cs
Expedition/EMP/Handlers/: EMPBioTrackerHandler.cs  EMPGunSightHandler.cs  EMPLightHandler.cs  EMPPlayerFlashLightHandler.cs  EMPPlayerHudHandler.cs  EMPSentryHandler.cs
Expedition/Gears/: ExpeditionGearManager.cs  ExpeditionGearsDefinition.cs
Expedition/IndividualGeneratorGroup/: ExpeditionIGGroup.cs  ExpeditionIGGroupManager.cs
ExtendedWardenEvents/: EOSWardenEventManager.cs
Instances/: GeneratorClusterInstanceManager.cs  HSUActivatorInstanceManager.cs  PowerGeneratorInstanceManager.cs  TerminalInstanceManager.cs
Instances/ChainedPuzzle/: ChainedPuzzleInstanceHelper.cs  ChainedPuzzleInstanceManager.cs
JSON/: EOSJson.cs  InjectLibUtil.cs  MTFOUtil.cs  MyVector3Converter.cs  WritableLocalizedTextConverter.cs
JSON/Extensions/: JsonExtensions.cs  RecursiveEnumerableExtensions.cs
JSON/PData/: MTFOPartialDataUtil.cs  PDataGUID.cs
Objectives/ActivateSmallHSU/: HSUActivatorDefinition.cs  HSUActivatorObjectiveManager.cs
Objectives/GeneratorCluster/: GeneratorClusterObjectiveManager.cs
Objectives/IndividualGenerator/: IndividualGeneratorObjectiveManager.cs
Objectives/ObjectiveCounter/: Counter.cs  CounterWardenEvent.cs  ObjectiveCounterDefinition.cs  ObjectiveCounterManager.cs
Objectives/Reactor/Shutdown/: ReactorShutdownObjectiveManager.cs
Objectives/TerminalUplink/: UplinkDefinition.cs  UplinkObjectiveManager.cs  UplinkState.cs
Patches/: Patch_CheckAndExecuteEventsOnTrigger.cs  Patch_EventsOnBossDeath.cs  Patch_LG_ComputerTerminal_Setup.cs  Patch_LG_PowerGenerator_Core.cs  Patch_OnRecallDone.cs
Patches/ChainedPuzzle/: ChainedPuzzleInstance_OnStateChange.cs  ChainedPuzzleManager_CreatePuzzleInstance.cs
Patches/EMP/: Inject_EnemyScanner.cs  Inject_Events.cs  Inject_LG_Light.cs  Inject_PlayerAgent.cs  Inject_PlayerBackpack.cs  Inject_PlayerGUILayer.cs  Inject_PlayerInventoryBase.cs  Inject_PlayerSync.cs  Inject_SentryGunFirstPerson.cs  Inject_SentryGunInstance.cs
Patches/Expedition/: DisabelMap.cs  GearManager_LoadOfflineGearDatas.cs  RundownManager_SetActiveExpedition.cs
Patches/HSUActivator/: ChainedPuzzleInstance_OnPuzzleSolved.cs  SetupFromCustomGeomorph.cs  SyncStatusChanged.cs
Patches/LGFactory/: Patch_LG_Factory_FactoryDone.cs  Patch_LG_Factory_NextBatch.cs  Patch_LG_Factory_Setup.cs
Patches/PowerGenerator/: Patch_LG_PowerGeneratorCluster.cs  Patch_LG_PowerGenerator_Core_Setup.cs  Patch_LG_PowerGenerator_Core_SyncStatusChanged.cs
Patches/Terminal/: Patch_FixHiddenCommandExecution.cs  Patch_FixReactorTerminalNullSpawnNode.cs  Patch_FixRepeatablePuzzleBugs.cs  Patch_LG_ComputerTerminal_Setup.cs  Patch_RepeatableCommandEventFix.cs
Patches/Uplink/: CorruptedUplinkConfirm.cs  CorruptedUplinkConnect.cs  StartTerminalUplinkSequence.cs  TerminalUplinkConnect.cs  TerminalUplinkSequenceOutput.cs  TerminalUplinkVerify.cs  UplinkGUI_Update.cs
Tweaks/BossEvents/: BossDeathEventManager.cs  EventsOnZoneBossDeath.cs
Tweaks/TerminalTweak/: TerminalState.cs  TerminalTweakDefinition.cs  TerminalTweakManager.cs  TerminalWrapper.cs
Utils/: Color.cs  EOSLogger.cs  EOSTerminalUtils.Misc.cs  EOSTerminalUtils.Password.cs  EOSTerminalUtils.UniqueCommands.cs  EOSUtils.cs  Helper.cs  VanillaTMPPros.cs  Vec3.cs  Vec4.cs
