<Project>

  <PropertyGroup>
    <GameFolder>I:\SteamLibrary\steamapps\common\GTFO</GameFolder>
    <!--<GameFolder>C:\Users\vcc\Desktop\GTFO_Assemblies</GameFolder>-->
    <BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
    <DotnetFolder>$(GameFolder)\dotnet</DotnetFolder>
    <BIECacheFolder>$(GameFolder)\BepInEx\cache</BIECacheFolder>
    <CorLibsFolder>$(DotnetFolder)</CorLibsFolder>
    <InteropFolder>$(GameFolder)\BepInEx\interop</InteropFolder>
    <PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
  </PropertyGroup>

  <!-- BepInEx libs -->
  <ItemGroup>
    <Reference Include="$(BIELibsFolder)\BepInEx.*.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
    <Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" />
  </ItemGroup>

  <!-- CorLibs -->
  <ItemGroup>
    <!--<Reference Include="$(CorLibsFolder)\*.dll" Private="false" />-->
    <!--<Reference Include="$(CorLibsFolder)\System.Private.CoreLib.dll" Private="false" />-->
    <!--<Reference Include="$(CorLibsFolder)\*.dll" Private="false" />
    <Reference Include="$(DotNetFolder)\System.Private.CoreLib.dll" Private="false" />-->
  </ItemGroup>

  <!-- Interop -->
  <ItemGroup>
    <Reference Include="$(InteropFolder)/*.dll" Private="false" />
    <Reference Remove="$(InteropFolder)/netstandard.dll" />
    <Reference Remove="$(InteropFolder)/Newtonsoft.Json.dll" />
  </ItemGroup>

  <!-- hard dependency -->
  <ItemGroup>
    <Reference Include="$(PluginsFolder)/GTFO-API.dll" Private="false" />
    <Reference Include="$(PluginsFolder)/MTFO.dll" Private="false" />
    <Reference Include="$(PluginsFolder)/FloLib.dll" Private="false" />
  </ItemGroup>

  <!-- soft dependency -->
  <ItemGroup>
    <!--should at least include one of them-->  
    <Reference Include="$(PluginsFolder)/AWOPartialDataFixer.dll" Private="false" />
    <!--<Reference Include="$(PluginsFolder)/MTFO.Ext.PartialData.dll" Private="false" />-->
    
    <Reference Include="$(PluginsFolder)/InjectLib.dll" Private="false" />
    <!--<Reference Include="$(BIECacheFolder)\Il2CppJsonNet.dll" Private="false" />-->

  </ItemGroup>

</Project>